# 9. Задача об укладке рюкзака.
# Пусть имеется набор предметов, каждый из которых имеет два параметра
# — вес и ценность. И есть рюкзак, определенной вместимости.
# Задача заключается в том, чтобы собрать рюкзак с максимальной ценностью предметов внутри,
# соблюдая при этом весовое ограничение рюкзака.
import time
from logic import get_selected_items_list


def get_input_items():
    dictionary = {}
    print('Чтобы закончить ввод предметов введите пустое название предмета')
    while True:
        print()
        print("Введите название предмета...")
        item_name = input()
        if item_name == '':
            break
        print('Введите вес предмета...')
        try:
            item_weight = int(input())
        except ValueError:
            item_weight = -1
            print('Введите число!!!')
            exit(0)
        if item_weight < 0:
            print('Вес не может быть отрицательным!!!')
            exit(0)
        print('Введите стоимость предмета...')
        try:
            item_value = int(input())
        except ValueError:
            item_value = -1
            print('Введите число!!!')
            exit(0)
        if item_value < 0:
            print('Стоимость не может быть отрицательной!!!')
            exit(0)
        dictionary.update({item_name: (item_weight, item_value)})
    return dictionary


if __name__ == '__main__':
    # на вход программе нужен словарь с предметами и предел веса в рюкзаке
    print('Введите максимальную вместимость рюкзака...')
    print('ВНИМАНИЕ!!! Не рекомендуется вводить значения максимального веса > 10 000 000')
    try:
        weight_limit = int(input())
    except ValueError:
        weight_limit = -1
        print('Введите число!!!')
        exit(0)
    if weight_limit < 0:
        print('Вес не может быть отрицательным!!!')
        exit(0)
    items_dict = get_input_items()

    # словарь с предметами для укладки (вес, стоимость)
    # items_dict1 = {'очки': (200, 70),
    #               'термос': (500, 50),
    #               'зажигака': (50, 75),
    #               'телефон': (200, 45),
    #               'книга': (150, 80),
    #               'ноутбук': (1000, 55),
    #               'фотоаппарат': (800, 100),
    #               'спрей от комаров': (100, 80),
    #               'бинт': (20, 90),
    #               'антисептик': (80, 100),
    #               'свитер': (700, 20),
    #               'палатка': (1500, 100),
    #               'зубная щетка': (30, 60),
    #               'зубная паста': (50, 60),
    #               'конфеты': (200, 30),
    #               'фонарик': (300, 45),
    #               'плед': (800, 20),
    #               'спички': (10, 90),
    #               'простыня': (200, 30),
    #               'наушники': (50, 48),
    #               'плеер': (150, 49),
    #               'ножницы': (100, 33),
    #               'шапка': (100, 22),
    #               'теплые носки': (200, 32),
    #               'грелка': (130, 56),
    #               'котелок': (856, 79),
    #               'карта': (93, 64),
    #               'навигатор': (327, 85),
    #               'свисток': (27, 87),
    #               'крем от загара': (199, 76),
    #               'гамак': (1200, 88),
    #               'шоколадка': (90, 30),
    #               'кружка': (70, 34),
    #               'шампунь': (95, 29),
    #               'нож': (83, 46),
    #               'бумажные полотенца': (45, 53),
    #               'сигнальный пистолет': (550, 64),
    #               'кепка': (125, 49)}

    # items_dict2 = {'1': (15, 60),
    #                '2': (30, 90),
    #                '3': (50, 100)}

    print('Предметы для оптимальной укладки рюкзака:')
    start_time = time.time()
    print(get_selected_items_list(items_dict, weight_limit))
    print('Максимальный вес рюкзака = {0}'.format(weight_limit))
    print("--- %s seconds ---" % (time.time() - start_time))
